# Server
PORT=

# Database (PostgreSQL)
DB_ADDR=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_IDLE_TIME=

# MongoDB
MONGO_URL=
MONGO_DB_NAME=

# Docker
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Redis
REDIS_URL=

# Auth
JWT_SECRET=

# Notes
DEFAULT_TAG_LIMIT=